# Frontend Dockerfile — Streamlit + data_science görselleri için
FROM python:3.12-slim

WORKDIR /app
# Ensure `import frontend` resolves when Streamlit prepends the script directory to sys.path
ENV PYTHONPATH=/app

COPY requirements.txt data_science/requirements-ds.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir -r requirements-ds.txt

# Frontend + data_science raporları (DS sekmesi için)
COPY frontend ./frontend
COPY data_science ./data_science
COPY config ./config

EXPOSE 8501

# Railway dinamik PORT kullanır; yoksa 8501 default
CMD ["sh", "-c", "streamlit run frontend/app.py --server.port=${PORT:-8501} --server.address=0.0.0.0 --server.headless=true"]
